{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity.Web": "Debug",
      "DevSeguroWebApp": "Debug"
    }
  },
  "AllowedHosts": "*",
  "urls": "https://localhost:7001;http://localhost:7002",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "dc06b71a-9097-4a50-bceb-b1dfaf14d14e",
    "ClientId": "24e09e35-0b00-45da-8b0b-e89e8a44e12a",
    "ClientSecret": "cZs8Q~Q.Ja_GJC6KzWV4dBu8oV-lnqLZz8gAVaWV",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "KeyVault": {
    "VaultUri": "https://kv-devsgro-jgalvis-26.vault.azure.net/"
  },
  "DataProtection": {
    "ApplicationName": "DevSeguroApp-Verification",
    "KeyLifetime": "90.00:00:00",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=stdevsgrojarch001;AccountKey=XcJM2c2F3aX+CJ8oAI1v0O4ZdBu2NKgWl6b2LqKb9d1WQa9rJnHtFm5d7xKw0v2J2b5qVz9O2hF8dN0kX+J2zw==;EndpointSuffix=core.windows.net"
  }
}
