{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "2c41a349-9d15-499e-89e9-25131a40b7df",
    "ClientId": "684b5144-95ee-4ff7-a725-f80f7ad715c7",
    "ClientSecret": "GlJ8Q~RO2BeEm~7mX_TdublnXFCTglGgTgpERbp~",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "KeyVault": {
    "VaultUri": "https://kv-devsgro-jarch-001.vault.azure.net/"
  },
  "DataProtection": {
    "ApplicationName": "DevSeguroApp-KeyVault",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=stdevsgrojarch001;AccountKey=SQTX1scdgQ1e7Cljm9urgkpgbukhI7FwiUs4KN1VYM3w3qHaqQEA4a2KjeiCZg7rz+MFW76lmzvN+ASt+PiTrg==;EndpointSuffix=core.windows.net",
    "KeyLifetime": "90.00:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Debug",
      "Azure.Security.KeyVault": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7001"
      }
    }
  }
} 