{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "your-domain.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-webapp-client-id",
    "ClientSecret": "your-webapp-client-secret",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "KeyVault": {
    "VaultUrl": "https://your-keyvault-name.vault.azure.net/",
    "ClientId": "your-managed-identity-client-id"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7000",
    "ApiScope": "api://your-client-id/access_as_user"
  },
  "ResiliencePolicies": {
    "HttpRetry": {
      "RetryCount": 3,
      "DelaySeconds": 1,
      "BackoffMultiplier": 2
    },
    "CircuitBreaker": {
      "FailureThreshold": 5,
      "SamplingDurationSeconds": 60,
      "MinimumThroughput": 10,
      "DurationOfBreakSeconds": 30
    }
  },
  "Security": {
    "RequireHttps": true,
    "CookieSecure": true,
    "SameSiteCookies": "Strict"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/securewebapp-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}
