{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Azure": {
    "DefaultLocation": "eastus",
    "ResourceGroupNamePattern": "rg-nsg-lab-{username}",
    "VirtualNetworkName": "vnet-nsg-lab",
    "NetworkWatcherResourceGroup": "NetworkWatcherRG"
  },
  "Testing": {
    "DefaultTimeoutSeconds": 30,
    "MaxConcurrentTests": 10,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 5
  },
  "FlowLogs": {
    "StorageAccountNamePattern": "stflowlogs{username}",
    "ContainerName": "insights-logs-networksecuritygroupflowevent",
    "AnalysisHoursBack": 24
  },
  "PacketCapture": {
    "DefaultDurationMinutes": 5,
    "MaxFileSizeMB": 100,
    "StorageAccountNamePattern": "stpacketcapture{username}"
  },
  "Reports": {
    "OutputDirectory": "reports",
    "DefaultFormat": "html",
    "IncludeCharts": true,
    "MaxReportAgeDays": 30
  }
} 